# petflow-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/petmanagement/: PetManagementApplication.java
src/main/java/com/petmanagement/application/port/input/: AppointmentUseCase.java  CategoryUseCase.java  MedicalRecordUseCase.java  PetUseCase.java  UserUseCase.java  VaccineUseCase.java
src/main/java/com/petmanagement/application/port/output/: AppointmentQueuePort.java  AppointmentRepositoryPort.java  CategoryRepositoryPort.java  MedicalRecordRepositoryPort.java  PasswordEncoderPort.java  PetRepositoryPort.java  UserRepositoryPort.java  VaccineRepositoryPort.java
src/main/java/com/petmanagement/application/service/: AppointmentService.java  CategoryService.java  MedicalRecordService.java  PetService.java  UserService.java  VaccineService.java
src/main/java/com/petmanagement/domain/exception/: CategoryNotFoundException.java  DomainException.java  EmailAlreadyExistsException.java  MedicalRecordNotFoundException.java  PetNotFoundException.java  UserNotFoundException.java  VaccineNotFoundException.java
src/main/java/com/petmanagement/domain/model/: Appointment.java  Category.java  MedicalRecord.java  Pet.java  User.java  Vaccine.java
src/main/java/com/petmanagement/infrastructure/adapter/input/rest/controller/: AppointmentController.java  CategoryController.java  MedicalRecordController.java  PetController.java  SchedulerController.java  UserController.java  VaccineController.java
src/main/java/com/petmanagement/infrastructure/adapter/input/rest/dto/request/: AppointmentRequest.java  CategoryRequest.java  LoginRequest.java  MedicalRecordRequest.java  PetRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  VaccineRequest.java
src/main/java/com/petmanagement/infrastructure/adapter/input/rest/dto/response/: ApiResponse.java  AppointmentResponse.java  AuthResponse.java  CategoryResponse.java  MedicalRecordResponse.java  PetResponse.java  UserResponse.java  VaccineResponse.java
src/main/java/com/petmanagement/infrastructure/adapter/output/persistence/adapter/: AppointmentRepositoryAdapter.java  CategoryRepositoryAdapter.java  MedicalRecordRepositoryAdapter.java  PetRepositoryAdapter.java  UserRepositoryAdapter.java  VaccineRepositoryAdapter.java
src/main/java/com/petmanagement/infrastructure/adapter/output/persistence/document/: AppointmentDocument.java  CategoryDocument.java  MedicalRecordDocument.java  PetDocument.java  SchedulerLogDocument.java  UserDocument.java  VaccineDocument.java
src/main/java/com/petmanagement/infrastructure/adapter/output/persistence/repository/: AppointmentReactiveRepository.java  CategoryReactiveRepository.java  MedicalRecordReactiveRepository.java  PetReactiveRepository.java  SchedulerLogReactiveRepository.java  UserReactiveRepository.java  VaccineReactiveRepository.java
src/main/java/com/petmanagement/infrastructure/adapter/output/queue/: RedisAppointmentQueueAdapter.java
src/main/java/com/petmanagement/infrastructure/config/: GlobalExceptionHandler.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/petmanagement/infrastructure/config/security/: BCryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/petmanagement/infrastructure/scheduler/: PetAuditScheduler.java  VaccineReminderScheduler.java
src/main/resources/: application.properties
